<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>this is a new repo</p>
        <h1>Name of this branch is newone</h1>
        <h2>this is third branch</h2>
        <ul>
            <li>first step is create branch for that - git checkout -b branch_name</li>
            <li>Second step is use the branch by - git checkout branch_name</li>
            <li>git branch - to check which branch we are in</li>
            <li>git branch -M main = for rename branch</li>
            <li>git branch -d branch_name for deletion</li>
            <li>created new branch using git checkout -b branch_name (pratik) now i will push data to origin main for that first i have to add and commit data</li>
        </ul>
    </div>
</body>
</html>